# This env file is only for example as I know this file shouldn't be tracked
VITE_USERNAME = e@e.com
VITE_PASSWORD = 123456
VITE_RAZORPAY_KEY_ID=rzp_test_ilZnoyJIDqrWYR
VITE_RAZORPAY_KEY_SECRET=mNh6LSxPXhLb7F6NZhGIw24L
VITE_PAYPAL_CLIENT_ID=AR98jCrtD-V7MkE2effUxjLCBa7YVXac_smM-5nBW4GdDLa7R2OIruRyEGgc-HGF054iLx_lD6G_6AVV
EMAIL_USER=techmart2712@gmail.com
EMAIL_PASS=yysbxymbuhskuhrs

